spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-54-235-86-226.compute-1.amazonaws.com:5432/dquk42hrdob8?sslmode=require
spring.datasource.username=kxgshkjyfmvtml
spring.datasource.password=5f3af8a11937da9c8fae1a8034265d9e659b8f22bbf4da6926afd5ff1f98748c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none